{
  "name": "sendsprint-root",
  "version": "0.15.0",
  "private": true,
  "description": "Root Node tooling for SendSprint: Playwright E2E + workspace lint passthrough.",
  "scripts": {
    "lint": "npm --prefix web run typecheck",
    "test": "echo 'Node-level smoke is a no-op — Python tests run via pytest. Pass.' && exit 0",
    "test:e2e": "npx playwright test",
    "playwright:install": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  },
  "engines": {
    "node": ">=18"
  }
}
