{
  "name": "sendsprint-explainer-video",
  "version": "0.1.0",
  "private": true,
  "description": "Remotion-based animated explainer for the SendSprint Claude Code skill.",
  "scripts": {
    "audio": "python scripts/generate_audio.py",
    "build:css": "tailwindcss -i ./src/tailwind.css -o ./src/tailwind.generated.css",
    "start": "npm run build:css && remotion studio src/index.ts",
    "build": "npm run build:css && remotion render src/index.ts SendSprintExplainer out/sendsprint-explainer.mp4",
    "build:promo": "npm run build:css && remotion render src/index.ts SendSprintLaunchPromo out/sendsprint-launch-promo-pt.mp4 && remotion render src/index.ts SendSprintLaunchPromoEN out/sendsprint-launch-promo-en.mp4",
    "build:promo:preview": "npm run build:css && remotion render src/index.ts SendSprintLaunchPromo preview/sendsprint-launch-promo-pt.mp4 && remotion render src/index.ts SendSprintLaunchPromoEN preview/sendsprint-launch-promo-en.mp4",
    "build:explainers": "npm run build:css && remotion render src/index.ts SendSprintExplainer preview/sendsprint-explainer.mp4 && remotion render src/index.ts SendSprintExplainerEN preview/sendsprint-explainer-en.mp4",
    "build:before-after": "npm run build:css && remotion render src/index.ts SendSprintBeforeAfter out/sendsprint-before-after-pt.mp4 && remotion render src/index.ts SendSprintBeforeAfterEN out/sendsprint-before-after-en.mp4",
    "build:before-after:preview": "npm run build:css && remotion render src/index.ts SendSprintBeforeAfter preview/sendsprint-before-after-pt.mp4 && remotion render src/index.ts SendSprintBeforeAfterEN preview/sendsprint-before-after-en.mp4",
    "build:runloop": "npm run build:css && remotion render src/index.ts SendSprintRunLoop preview/runloop.mp4 && remotion render src/index.ts SendSprintRunLoopEN preview/runloop-en.mp4",
    "build:preview": "npm run audio && npm run build:promo:preview && npm run build:before-after:preview && npm run build:runloop && npm run build:explainers",
    "still:before-after": "npm run build:css && remotion still src/index.ts SendSprintBeforeAfter out/sendsprint-before-after-poster-pt.png --frame=90 && remotion still src/index.ts SendSprintBeforeAfterEN out/sendsprint-before-after-poster-en.png --frame=90",
    "still:promo": "npm run build:css && remotion still src/index.ts SendSprintLaunchPromo out/sendsprint-launch-promo-poster-pt.png --frame=110 && remotion still src/index.ts SendSprintLaunchPromoEN out/sendsprint-launch-promo-poster-en.png --frame=110",
    "build:webm": "npm run build:css && remotion render src/index.ts SendSprintExplainer out/sendsprint-explainer.webm --codec=vp9",
    "still": "npm run build:css && remotion still src/index.ts SendSprintExplainer out/poster.png --frame=60",
    "typecheck": "tsc --noEmit",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.459",
    "@remotion/cli": "4.0.459",
    "@remotion/renderer": "4.0.459",
    "@remotion/shapes": "4.0.459",
    "@remotion/transitions": "4.0.459",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.459"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@types/node": "22.10.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "tailwindcss": "^4.3.0",
    "typescript": "5.6.3"
  }
}
